"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""


def my_func(x, y):
    if y < 0:
        y = y * -1
        print('Возведение через "**": %f' % (1 / (x ** y)))
        result = x
        for row in range(1, y):
            result *= x
        print('Возведение через цикл и "*": %f' % (1 / result))
    else:
        print('Необходим отрицательный "y"')


my_func(int(input('Введите действительное положительное число x:')), int(input('Введите целое отрицательное число y:')))
