"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


the_end = 0
sm = 0
while the_end == 0:
    it = input('Введите числа через пробел для подсчета суммы\nДля завершения программы введите символ "q": ')
    ls = it.split(' ')
    for row in ls:
        if row == 'q':
            the_end = 1
            print('Вы вышли из программы!')
            break
        else:
            try:
                sm += int(row)
            except ValueError:
                print(f'Обнаружен посторонний символ: {row}\nУбедительная просьба не вводить ничего, кроме цифр или символа выхода!')
    print(f'Результат: {sm}')
