"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""


def get_staff():
    with open('text_3.txt', 'r', encoding='utf-8') as fl:
        avg = []
        text = ''
        for row in fl:
            ls = row.split()
            if len(ls) == 2:
                avg.append(float(ls[1]))
                text += f'Сотрудник: {ls[0]}, зарплата: {ls[1]}\n' if float(ls[1]) < 20000 else ''
        print(f'Сотрудники с зарплатой ниже 20000:\n{text}')
        print(f'Средняя зарплата сотрудников: {sum(avg) / len(avg)}')


get_staff()
