"""
2. Представлен список чисел.
Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
"""


def main():
    # test_ls = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
    try:
        ls = [int(i) for i in input('Введите более одной цифры через запятую:').split(',')]
        if len(ls) > 1:
            ls = [ls[i] for i in range(1, len(ls)) if ls[i] > ls[i - 1]]
            print(f'Результат: {ls}')
        else:
            print('Необходимо вводить более одного числа!')
    except ValueError:
        print('Вводить нужно только цифры!')

main()
