"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""


def main():
    #   test = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
    try:
        ls = [int(i) for i in input('Введите более одной цифры через запятую:').split(',')]
        if len(ls) > 1:
            ls = [i for i in ls if ls.count(i) == 1]
            print(f'Результат: {ls}')
        else:
            print('Необходимо вводить более одного числа!')
    except ValueError:
        print('Вводить нужно только цифры!')


main()
