"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""


def fun_a(start, end):
    from itertools import count
    for i in count(start):
        print(i)
        if i >= end:
            break


fun_a(3, 10)


def fun_b(count):
    from itertools import cycle
    ls = ["python", "java", "perl", "javascript"]
    i = 0
    for row in cycle(ls):
        if i >= count:
            break
        else:
            print(row)
            i += 1


fun_b(8)
