"""
6. * Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
"""

menu = ['add', 'analysis', 'exit']
stop = 0
i = 1
bd = []
while stop == 0:
    answer = input(f"Доступные команды для взаимодействия: {', '.join(menu)}:")
    if answer.lower() == menu[0]:
        name = input('Название:')
        price = input('Цена:')
        ct = input('Количество:')
        unit = input('Еденица измерения:')
        tle = (i, {'название': name, 'цена': price, 'количество': ct, 'ед': unit})
        bd.append(tle)
        print(bd)
        i += 1
    elif answer.lower() == menu[1]:
        if bd:
            analysis = {
                'название': [],
                'цена': [],
                'количество': [],
                'ед': []
            }
            for row in bd:
                analysis['название'].append(row[1]['название'])
                analysis['цена'].append(row[1]['цена'])
                analysis['количество'].append(row[1]['количество'])
                analysis['ед'].append(row[1]['ед'])
            print(analysis)

        else:
            print('Еще нечего анализировать')
    elif answer.lower() == menu[2]:
        stop = 1
        print('До скорых встречь!')
