"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

bd = {'Зима': [12, 1, 2], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8], 'Осень': [9, 10, 11]}
month = int(input('Введите, пожалуйста, месяц:'))
if 1 <= month <= 12:
    text = ''
    if month in bd['Зима']:
        text = 'Зима'
    elif month in bd['Весна']:
        text = 'Весна'
    elif month in bd['Лето']:
        text = 'Лето'
    else:
        text = 'Осень'
    print(f'Время года: {text}')
else:
    print('В нашем календаре нет такого месяца!')
