#!/usr/bin/python
# -*- coding: utf-8 -*-
"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class not_int(Exception):
    def __init__(self, text):
        self.text = text


class Creator:
    def __init__(self):
        self.ls = []

    def create_list(self):
        while True:
            elem = input('Введите любое число\nДля отмены используйте "stop":')
            if elem.isdigit():
                self.ls.append(int(elem))
            else:
                if elem.lower() == 'stop':
                    print(f'Программа завершена, итоговый список: {self.ls}')
                    break
                try:
                    raise not_int('Это не число!')
                except not_int as e:
                    print(e)


cl1 = Creator()
cl1.create_list()
