"""
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем.
При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""


class Zero(Exception):
    def __init__(self, text):
        self.text = text


def division(var1, var2):
    try:
        if var2 == 0:
            raise Zero('На ноль делить нельзя!')
        else:
            print(var1 // var2)
    except Zero as er:
        print(er)


division(int(input('Введите делимое: ')), int(input('Введите делитель: ')))
