"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        matrix = ''
        for row in self.matrix:
            for i in row:
                matrix += str(i) + '\t'
            matrix += '\n'
        return matrix

    def __add__(self, other):
        new_matrix = []
        for c1, row in enumerate(self.matrix):
            mt = []
            for c2, i in enumerate(row):
                mt.append(self.matrix[c1][c2] + other.matrix[c1][c2])
            new_matrix.append(mt)
        return new_matrix


cl1 = Matrix([[-1, 0, 1], [-1, 0, 1], [0, 1, -1], [1, 1, -1]])
cl2 = Matrix([[-1, 0, 1], [-1, 0, 1], [0, 1, -1], [1, 1, -1]])
cl3 = Matrix(cl1 + cl2)
print(cl3)
