"""
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран.
"""


var_int = 1
var_float = 1.0
var_str = 'str'
response = ('да', 'конечно', 'с радостью', 'позволяю')

print(f'Инт: {var_int}\nФлоат: {var_float}\nСтрока: {var_str}')

answers = input('Привет! Позволь задать тебе пару вопросов?')
if answers.lower() in response:
    name = input('Спасибо!\nКак тебя зовут?')
    print(f'Очень приятно, {name}!')
    sex = input('Какой у тебя пол?')
    age = input('Сколько тебе лет?')
    birthday = input('Когда день рождение?')
    print(f'Тебя зовут - {name}, тебе - {age} лет, дата рождения - {birthday} и твой пол - {sex}')
else:
    print(f'Очень жаль! Желаю тебе удачи!\nВарианты ответов для продолжения: {response}')
