"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

a = float(input('Какой результат в первый день?'))
b = float(input('Какой результат необходим?'))
day = 1
text = ''
if a > 0 and a != b and b > 0:
    while True:
        text += "{0}-й день: {1:.2f}\n".format(day, a)
        day += 1
        result = a * 10 / 100
        if a > b:
            break
        a += result
    print(text)
