"""
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

while True:
    ss = int(input('Введите, пожалуйста, время в секундах для конвертации в формат чч:мм:сс :'))
    if ss > 0:
        hh = ss // 3600
        ss %= 3600
        mm = ss // 60
        ss %= 60
        print("%02d:%02d:%02d" % (hh, mm, ss))
        break
    else:
        print('К сожалению, время не может быть отрицательным!\nПопробуйте еще раз!')
