"""
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

number = int(input('Введите, пожалуйста, число:'))
mt = - 1
while number > 1:
    result = number % 10
    if result > mt:
        mt = result
    number //= 10
print(mt)
