"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

profit = int(input('Введите, пожалуйста, прибыль компании в рублях:'))
loss = int(input('Введите, пожалуйста, издержки компании в рублях:'))
trigger = 0
if profit > loss:
    trigger = 1
    print(f'Прибыль — выручка больше издержек на {profit - loss}р.\nРентабельность выручки: {profit * 100 / loss}%')
elif profit < loss:
    print(f'Убыток — издержки больше выручки на {loss - profit}р.')
elif profit == loss:
    print('Компания вышла в 0% прибыли.')

staff = int(input('Введите количество сотрудников компании:'))
if staff > 0:
    if trigger == 1:
        print(f'Среднее состовляющее прибыли на одного человека: {profit // staff}р.')
    else:
        print(f'Среднее состовляющее прибыли на одного человека: {profit // staff}р\nДенег нет, но вы держитесь!')
else:
    print('С таким количеством людей нет необходимости в расчетах!')
